<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Heart">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://YHalo-wyh.github.io/2026/02/19/ynu选课助手pro开发过程复盘/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="YNU选课助手Pro开发过程复盘">
<meta property="og:url" content="https://yhalo-wyh.github.io/2026/02/19/YNU%E9%80%89%E8%AF%BE%E5%8A%A9%E6%89%8BPro%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Heart&#39;s Devlog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yhalo-wyh.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-02-19T12:30:00.000Z">
<meta property="article:modified_time" content="2026-02-19T16:20:49.457Z">
<meta property="article:author" content="Heart">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQt5">
<meta property="article:tag" content="选课工具">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhalo-wyh.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E6%A2%85%E7%8E%B2%E5%A8%9C.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E6%A2%85%E7%8E%B2%E5%A8%9C.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E6%A2%85%E7%8E%B2%E5%A8%9C.jpg">
    <!--- Page Info-->
    
    <title>
        
            YNU选课助手Pro开发过程复盘 | Heart&#39;s Devlog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>
/* preloader 文字颜色 - 必须在最前面，不依赖body class */
div.preloader>h2.ml13{color:#C9A227 !important}
html[data-theme="dark"] div.preloader>h2.ml13,
html.dark div.preloader>h2.ml13{color:#fff !important}
@media(prefers-color-scheme:dark){
  html:not([data-theme="light"]):not(.light) div.preloader>h2.ml13{color:#fff !important}
}
/* 亮色模式首页导航栏金色 */
body.light-mode.home .navbar-container .navbar-content .navbar-item,
body.light-mode.home .navbar-container .navbar-content .navbar-item>a,
body.light-mode.home .navbar-container .navbar-content .navbar-item i,
body.light-mode.home .navbar-container .navbar-content .logo-title,
body.light-mode.home .navbar-container .navbar-content .logo-title h1,
body.light-mode.home .navbar-container .navbar-content .icon-item i,
body.light-mode.home .navbar-container .navbar-content .search i,
body.light-mode.home .navbar-container i,
body.light-mode.home .navbar-container svg{color:#C9A227 !important;fill:#C9A227 !important}
body.light-mode.home .navbar-container .navbar-content .navbar-bar-middle,
body.light-mode.home .navbar-container .navbar-content .navbar-bar-middle::before,
body.light-mode.home .navbar-container .navbar-content .navbar-bar-middle::after{background:#C9A227 !important}
/* 亮色模式非首页导航栏深金色 */
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-item,
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-item>a,
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-item i,
body.light-mode:not(.home) .navbar-container .navbar-content .logo-title,
body.light-mode:not(.home) .navbar-container .navbar-content .logo-title h1,
body.light-mode:not(.home) .navbar-container .navbar-content .icon-item i,
body.light-mode:not(.home) .navbar-container .navbar-content .search i,
body.light-mode:not(.home) .navbar-container i,
body.light-mode:not(.home) .navbar-container svg{color:#B8860B !important;fill:#B8860B !important}
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-bar-middle,
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-bar-middle::before,
body.light-mode:not(.home) .navbar-container .navbar-content .navbar-bar-middle::after{background:#B8860B !important}
/* 亮色模式子菜单 */
body.light-mode .navbar-container .sub-menu a{color:#333 !important}
body.light-mode .navbar-container .sub-menu a:hover{color:#B8860B !important}
/* 统计数字颜色 */
body.dark-mode .statistics .label,body.dark-mode .statistics .number{color:#fff !important}
body.light-mode .statistics .label,body.light-mode .statistics .number{color:#000 !important}
/* 侧边栏作者信息 */
body.dark-mode .sidebar .author-info .author-name,
body.dark-mode .sidebar .author-info .author-label{color:#fff !important}
</style>

                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yhalo-wyh.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv462"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"刻下的话语，浮现心头"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E7%B1%B3%E5%87%AF%E6%8B%89.jpg","dark":"https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E6%89%98%E8%8E%89%E5%A8%9C.jpg"},"title":"将我的爱，弃置于此","subtitle":{"text":["..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#C9A227","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/YHalo-wyh","instagram":null,"zhihu":null,"twitter":null,"email":"285117859@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"飘向北方","artist":"肖倾月","url":"https://api.injahow.cn/meting/?server=netease&type=url&id=1492558811","cover":"https://api.injahow.cn/meting/?server=netease&type=pic&id=109951165436699270","lrc":"https://api.injahow.cn/meting/?server=netease&type=lrc&id=1492558811"},{"name":"一等情事","artist":"许一鸣","url":"https://yhalo-wyh.github.io/songs/一等情事.mp3","cover":"https://api.injahow.cn/meting/?server=netease&type=pic&id=109951169398616448","lrc":"https://api.injahow.cn/meting/?server=netease&type=lrc&id=1846565957"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/YHalo-wyh","Blog":"https://yhalo.cn"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        刻下的话语，浮现心头
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Heart&#39;s Devlog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/YHalo-wyh">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://yhalo.cn">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/YHalo-wyh">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://yhalo.cn">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">YNU选课助手Pro开发过程复盘</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://cdn.yhalo.cn/Heart_Development_Diary/COVER/%E6%A2%85%E7%8E%B2%E5%A8%9C.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Heart</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv462</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-19 20:30</span>
        <span class="mobile">2026-02-19 20:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-20 00:20:49</span>
            <span class="mobile">2026-02-20 00:20:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PyQt5/">PyQt5</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%80%89%E8%AF%BE%E5%B7%A5%E5%85%B7/">选课工具</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>YNU选课助手Pro是一个面向学校选课系统的桌面端辅助工具，主要用于课程信息查询、待抢课程监控、自动选课尝试、冲突换课与失败回滚。项目采用纯 API 交互方式，不依赖浏览器自动化，核心目标是把选课过程从“手工反复刷新”改成“可持续、可恢复、可追踪”的监控流程。本文记录的是这个工具从可用到可长期运行的开发过程和关键技术取舍。</p>
<p>这个项目一开始并不复杂，目标就是把“手工刷课”变成“可持续监控”。真正做起来后，难点很快从接口调用转成了稳定性：监控能不能跑一晚上，Session 失效能不能自愈，冲突换课失败后能不能把旧课抢回来。后来几个版本几乎都在围绕这个方向做收敛。</p>
<p>如果把版本线拉开看，v1.2 是纯 API 架构成型，v1.4-v1.5 是稳定性修补期，重点处理长时间运行卡顿、线程退出和健康检查，v1.6-v1.8 是守护能力逐步独立，v1.9.0 才算把守护状态协议彻底改干净。很多看起来“只是优化体验”的改动，背后其实是为了减少不可控状态。</p>
<p>项目目前是典型的桌面端分层：<code>ui.py</code> 管交互和展示，<code>workers.py</code> 管核心业务链路，<code>run_watchdog.py</code> 管进程级守护，<code>logger.py</code> 管日志追踪，<code>config.py</code> 管课程类型和接口映射。这个分层不是一开始就有的，是边踩坑边拆出来的。早期把逻辑全堆在一个流程里时，问题是出了故障很难判断是 UI 卡了、线程挂了，还是请求超时了。</p>
<p>核心线程是 <code>MultiGrabWorker</code>。它不是简单循环请求，而是带了连接池、课程状态缓存、心跳、登录状态检测、自动重登互斥、健康检查和自动恢复。换句话说，抢课只是它的一部分职责，更多代码其实在处理异常分支。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiGrabWorker</span>(<span class="title class_ inherited__">QThread</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    高并发非阻塞抢课 Worker</span></span><br><span class="line"><span class="string">    每门课程独立监控线程，互不阻塞</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    success = pyqtSignal(<span class="built_in">str</span>, <span class="built_in">dict</span>)</span><br><span class="line">    failed = pyqtSignal(<span class="built_in">str</span>)</span><br><span class="line">    status = pyqtSignal(<span class="built_in">str</span>)</span><br><span class="line">    need_relogin = pyqtSignal()</span><br><span class="line">    heartbeat = pyqtSignal(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, courses, student_code, batch_code, token, cookies,</span></span><br><span class="line"><span class="params">                 campus=<span class="string">&#x27;02&#x27;</span>, username=<span class="string">&#x27;&#x27;</span>, password=<span class="string">&#x27;&#x27;</span>, max_workers=<span class="number">5</span>, serverchan_key=<span class="string">&#x27;&#x27;</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.student_code = student_code</span><br><span class="line">        <span class="variable language_">self</span>.batch_code = batch_code</span><br><span class="line">        <span class="variable language_">self</span>.token = token</span><br><span class="line">        <span class="variable language_">self</span>.cookies = cookies</span><br><span class="line">        <span class="variable language_">self</span>.campus = campus</span><br><span class="line">        <span class="variable language_">self</span>.username = username</span><br><span class="line">        <span class="variable language_">self</span>.password = password</span><br><span class="line">        <span class="variable language_">self</span>.max_workers = max_workers</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 课程列表会在运行中增删，必须加锁</span></span><br><span class="line">        <span class="variable language_">self</span>._courses_mutex = QMutex()</span><br><span class="line">        <span class="variable language_">self</span>._courses = <span class="built_in">list</span>(courses)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 自动重登互斥，防止多个线程同时撞登录接口</span></span><br><span class="line">        <span class="variable language_">self</span>._relogin_in_progress = <span class="literal">False</span></span><br><span class="line">        <span class="variable language_">self</span>._relogin_mutex = QMutex()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># requests Session + 连接池，降低频繁建连成本</span></span><br><span class="line">        <span class="variable language_">self</span>.http_session = requests.Session()</span><br><span class="line">        adapter = HTTPAdapter(pool_connections=<span class="number">20</span>, pool_maxsize=<span class="number">20</span>,</span><br><span class="line">                              max_retries=Retry(total=<span class="number">2</span>, backoff_factor=<span class="number">0.1</span>,</span><br><span class="line">                                                status_forcelist=[<span class="number">500</span>, <span class="number">502</span>, <span class="number">503</span>, <span class="number">504</span>]))</span><br><span class="line">        <span class="variable language_">self</span>.http_session.mount(<span class="string">&#x27;https://&#x27;</span>, adapter)</span><br><span class="line">        <span class="variable language_">self</span>.http_session.mount(<span class="string">&#x27;http://&#x27;</span>, adapter)</span><br></pre></td></tr></table></figure></div>

<p>监控主循环里有一条我后面一直坚持的原则：查询失败时不盲抢。以前有过“查询异常但仍发起选课”的做法，短期看像提高命中率，长期看风险太高，尤其是换课链路里容易引发误退。现在逻辑是查询失败直接跳过，状态日志写清楚，下一轮再试。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_monitor_course_loop</span>(<span class="params">self, course</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    核心安全策略:</span></span><br><span class="line"><span class="string">    1) 查询失败不盲抢</span></span><br><span class="line"><span class="string">    2) isFull 优先于余量计算</span></span><br><span class="line"><span class="string">    3) 仅在 isFull=False 且 remain&gt;0 时行动</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    remain, capacity, course_info = <span class="variable language_">self</span>._api_query_course_capacity(course)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1) 查询失败直接跳过，避免误操作</span></span><br><span class="line">    <span class="keyword">if</span> remain <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.status.emit(<span class="string">f&quot;[SKIP] <span class="subst">&#123;course_name&#125;</span> 查询失败，跳过本次循环&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">1.5</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2) 幽灵余量防御：isFull=True 时，无论 remain 是否大于0都不抢</span></span><br><span class="line">    is_full_flag = course_info.get(<span class="string">&#x27;isFull&#x27;</span>, <span class="literal">False</span>) <span class="keyword">if</span> course_info <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> is_full_flag:</span><br><span class="line">        <span class="keyword">if</span> remain &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.status.emit(<span class="string">f&quot;[GHOST] <span class="subst">&#123;course_name&#125;</span> 余量显示异常，跳过&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">1.0</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3) 只有安全条件满足才进入选课流程</span></span><br><span class="line">    <span class="keyword">if</span> remain &gt; <span class="number">0</span>:</span><br><span class="line">        success, msg, need_rollback = <span class="variable language_">self</span>._api_select_course_fast(course)</span><br></pre></td></tr></table></figure></div>

<p>选课和退课接口本身不复杂，复杂的是返回值分叉。一个“失败”到底是人数满、冲突、Session 过期、验证码链路问题，还是短暂网络抖动，处理策略完全不同。现在 <code>volunteer.do</code> 和 <code>deleteVolunteer.do</code> 都挂了同一套会话过期判断，检测到 302 或结果码异常会触发自动重登，再做一次重试，避免把一次偶发失效当成永久失败。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_api_select_course_fast</span>(<span class="params">self, course, retry_on_expired=<span class="literal">True</span></span>):</span><br><span class="line">    resp = <span class="variable language_">self</span>.http_session.post(url, headers=<span class="variable language_">self</span>._get_headers(),</span><br><span class="line">                                  cookies=<span class="variable language_">self</span>._parse_cookies(<span class="variable language_">self</span>.cookies),</span><br><span class="line">                                  data=payload, timeout=(<span class="number">3</span>, <span class="number">5</span>),</span><br><span class="line">                                  verify=<span class="literal">False</span>, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 302 或响应内容判定 session 失效</span></span><br><span class="line">    <span class="keyword">if</span> resp.status_code == <span class="number">302</span> <span class="keyword">or</span> <span class="variable language_">self</span>._is_session_expired(response=resp):</span><br><span class="line">        <span class="keyword">if</span> retry_on_expired <span class="keyword">and</span> <span class="variable language_">self</span>._handle_session_expired():</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>._api_select_course_fast(course, retry_on_expired=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">&quot;session_expired&quot;</span>, <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    result = resp.json()</span><br><span class="line">    code = result.get(<span class="string">&#x27;code&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    msg = result.get(<span class="string">&#x27;msg&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> code == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span>, <span class="string">&quot;选课成功&quot;</span>, <span class="literal">False</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;冲突&#x27;</span> <span class="keyword">in</span> msg:</span><br><span class="line">        <span class="comment"># 标记 need_rollback，交给换课逻辑处理</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">f&quot;时间冲突: <span class="subst">&#123;msg&#125;</span>&quot;</span>, <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;容量&#x27;</span> <span class="keyword">in</span> msg <span class="keyword">or</span> <span class="string">&#x27;已满&#x27;</span> <span class="keyword">in</span> msg:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">&quot;课程已满&quot;</span>, <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span>, msg <span class="keyword">or</span> <span class="string">&quot;选课失败&quot;</span>, <span class="literal">False</span></span><br></pre></td></tr></table></figure></div>

<p>自动重登这块真正解决的问题不是“能不能重新登录”，而是“并发监控时怎么避免重登风暴”。如果十几个监控线程同时发现 token 失效，全部去打验证码接口，结果只会更糟。现在做法是互斥锁串行化重登，其他线程等待结果，成功后继续跑。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_handle_session_expired</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># 没拿到锁说明已有线程在重登，这里等待，不重复发起</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>._relogin_mutex.tryLock():</span><br><span class="line">        <span class="variable language_">self</span>.status.emit(<span class="string">&quot;[自动重登] 等待其他线程完成重登...&quot;</span>)</span><br><span class="line">        max_wait = <span class="number">30</span></span><br><span class="line">        waited = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> waited &lt; max_wait:</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            waited += <span class="number">0.5</span></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>._relogin_mutex.tryLock():</span><br><span class="line">                <span class="variable language_">self</span>._relogin_mutex.unlock()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bool</span>(<span class="variable language_">self</span>.token)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="variable language_">self</span>._relogin_in_progress = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            success, new_token, new_cookies = <span class="variable language_">self</span>._do_relogin()</span><br><span class="line">            <span class="keyword">if</span> success:</span><br><span class="line">                <span class="variable language_">self</span>.token = new_token</span><br><span class="line">                <span class="variable language_">self</span>.cookies = new_cookies</span><br><span class="line">                <span class="variable language_">self</span>.session_updated.emit(new_token, new_cookies)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="variable language_">self</span>._relogin_in_progress = <span class="literal">False</span></span><br><span class="line">        <span class="variable language_">self</span>._relogin_mutex.unlock()</span><br></pre></td></tr></table></figure></div>

<p>冲突换课是最敏感的一段。正常流程是定位冲突课、退旧、选新、核验，但线上最危险的情况是退旧成功而选新失败。这个项目后面加了“亡命回滚”：只要没确认抢回旧课就一直重试，直到成功或用户停止监控。这个策略看起来激进，但比“超时后放弃”更符合实际场景。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_handle_conflict_rollback</span>(<span class="params">self, course</span>):</span><br><span class="line">    <span class="comment"># 前置步骤：定位冲突课程并退课</span></span><br><span class="line">    success, msg = <span class="variable language_">self</span>._api_delete_course(conflict_tc_id, conflict_type)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> success:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, conflict_course</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 选新课</span></span><br><span class="line">    success, msg, _ = <span class="variable language_">self</span>._api_select_course_fast(course)</span><br><span class="line">    <span class="keyword">if</span> success <span class="keyword">and</span> <span class="variable language_">self</span>._check_course_selected(tc_id):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span>, conflict_course</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 失败进入持续回滚</span></span><br><span class="line">    <span class="keyword">while</span> <span class="variable language_">self</span>._running:</span><br><span class="line">        rollback_success, rollback_msg, _ = <span class="variable language_">self</span>._api_select_course_fast(&#123;</span><br><span class="line">            <span class="string">&#x27;JXBID&#x27;</span>: conflict_tc_id,</span><br><span class="line">            <span class="string">&#x27;type&#x27;</span>: conflict_type</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 抢回成功后再核验一次</span></span><br><span class="line">        <span class="keyword">if</span> rollback_success:</span><br><span class="line">            is_selected = <span class="variable language_">self</span>._check_course_selected(conflict_tc_id)</span><br><span class="line">            <span class="keyword">if</span> is_selected <span class="keyword">or</span> is_selected <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>, conflict_course</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 服务端返回“已选/重复”通常表示旧课已经在课表中</span></span><br><span class="line">        <span class="keyword">if</span> rollback_msg <span class="keyword">and</span> (<span class="string">&#x27;已选&#x27;</span> <span class="keyword">in</span> rollback_msg <span class="keyword">or</span> <span class="string">&#x27;重复&#x27;</span> <span class="keyword">in</span> rollback_msg):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span>, conflict_course</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">0.7</span>)</span><br></pre></td></tr></table></figure></div>

<p>UI 层在 v1.9.0 前后改动也不少。课程卡片的状态标签以前只覆盖单状态，现在支持“已满 + 冲突”同时展示，且顺序固定，避免用户误读。搜索也收敛成只匹配课程名和教师名，空结果会在列表和中间区域同时给出提示，避免“看起来没反应”的错觉。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 课程卡片状态标签，支持双标签同显</span></span><br><span class="line">is_conflict = <span class="variable language_">self</span>.course_data.get(<span class="string">&#x27;isConflict&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">is_full = <span class="variable language_">self</span>.course_data.get(<span class="string">&#x27;isFull&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> is_full:</span><br><span class="line">    status_layout.addWidget(full_label)      <span class="comment"># 已满在前</span></span><br><span class="line"><span class="keyword">if</span> is_conflict:</span><br><span class="line">    status_layout.addWidget(conflict_label)  <span class="comment"># 冲突在后</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索仅匹配课程名/教师名</span></span><br><span class="line"><span class="keyword">if</span> (search_keyword <span class="keyword">in</span> grouped_course_name_lower</span><br><span class="line">        <span class="keyword">or</span> search_keyword <span class="keyword">in</span> tc_course_name</span><br><span class="line">        <span class="keyword">or</span> search_keyword <span class="keyword">in</span> teacher_name):</span><br><span class="line">    matched_tc_list.append(tc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> courses_grouped <span class="keyword">and</span> <span class="variable language_">self</span>._is_searching:</span><br><span class="line">    <span class="variable language_">self</span>.course_count_label.setText(<span class="string">&quot;未找到结果&quot;</span>)</span><br><span class="line">    <span class="variable language_">self</span>.show_search_empty_state(<span class="variable language_">self</span>._current_search_keyword)</span><br></pre></td></tr></table></figure></div>

<p>守护机制的改造是 v1.9.0 最关键的一次结构调整。早期守护是否继续运行依赖 <code>monitor_state.json</code> 的 <code>is_monitoring + timestamp</code>，很容易遇到状态过期判断和竞态边界。现在的方案是单独引入 <code>watchdog_signal.json</code>，只用 <code>action=start/stop</code> 表达用户意图。开始监控就写 <code>start</code> 并拉起守护，手动停止就写 <code>stop</code>，守护进程按动作执行，不再猜测。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UI: 开始监控时写 start 信号并拉起 watchdog</span></span><br><span class="line"><span class="variable language_">self</span>.write_watchdog_signal(<span class="string">&#x27;start&#x27;</span>, pid=os.getpid())</span><br><span class="line"><span class="variable language_">self</span>.start_watchdog_process()</span><br><span class="line"></span><br><span class="line"><span class="comment"># UI: 用户主动停止时写 stop 信号</span></span><br><span class="line"><span class="keyword">if</span> clear_state:</span><br><span class="line">    <span class="variable language_">self</span>.write_watchdog_signal(<span class="string">&#x27;stop&#x27;</span>)</span><br><span class="line">    <span class="variable language_">self</span>.clear_monitor_state()</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Watchdog: 仅 action=start 才继续守护</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">should_continue_guarding</span>():</span><br><span class="line">    signal = load_signal()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> signal:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(signal.get(<span class="string">&#x27;action&#x27;</span>, <span class="string">&#x27;&#x27;</span>)).lower() == <span class="string">&#x27;start&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_loop</span>(<span class="params">main_pid</span>):</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(CHECK_INTERVAL)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> should_continue_guarding():</span><br><span class="line">            log(<span class="string">&quot;检测到 stop/无效信号，守护进程退出&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> psutil.pid_exists(main_pid):</span><br><span class="line">            new_pid = start_main()</span><br><span class="line">            <span class="keyword">if</span> new_pid:</span><br><span class="line">                main_pid = new_pid</span><br><span class="line">                <span class="comment"># 回写 pid，方便外部诊断和日志追踪</span></span><br><span class="line">                save_signal(&#123;<span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;pid&#x27;</span>: new_pid, <span class="string">&#x27;updated_at&#x27;</span>: time.time()&#125;)</span><br></pre></td></tr></table></figure></div>

<p>这套机制配合 <code>monitor_state.json</code> 的课程快照，就形成了“进程守护 + 业务恢复”两层兜底。守护负责拉起进程，UI 负责恢复待抢列表和监控参数，职责边界比以前清楚很多。</p>
<p>日志系统是后面才补齐的，但它对线上排障非常关键。程序和守护都按日期写日志并自动清理旧文件，出问题时可以从时间轴看到“何时掉线、何时重登、何时重启、何时回滚”。这比单纯在控制台 <code>print</code> 有效得多。</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AppLogger</span>:</span><br><span class="line">    LOG_DIR = <span class="string">&#x27;logs&#x27;</span></span><br><span class="line">    LOG_FILE_PREFIX = <span class="string">&#x27;run&#x27;</span></span><br><span class="line">    RETENTION_DAYS = <span class="number">7</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_cleanup_old_logs</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 保留最近7天日志，避免长期运行后磁盘被吃满</span></span><br><span class="line">        cutoff_date = datetime.now() - timedelta(days=<span class="variable language_">self</span>.RETENTION_DAYS)</span><br><span class="line">        pattern = os.path.join(<span class="variable language_">self</span>.LOG_DIR, <span class="string">f&#x27;<span class="subst">&#123;self.LOG_FILE_PREFIX&#125;</span>_*.log&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> log_file <span class="keyword">in</span> glob.glob(pattern):</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure></div>

<p>打包链路上，这个项目走的是 PyInstaller 双产物：主程序 <code>YNU选课助手Pro.exe</code> + 守护 <code>Watchdog.exe</code>，再由 NSIS 打安装包。这个结构的好处是守护进程可以独立演进，不会被 GUI 依赖拖胖。后面专门处理了打包环境下的 OCR 提示和路径识别问题，避免用户第一次运行就被无关弹窗打断。</p>
<p>从开发过程回看，这个项目最有价值的经验并不是“抢课 API 怎么调”，而是状态管理要尽量显式，失败路径要比成功路径更完整。只要是长时间运行的工具，最先写完的通常不是最终稳定版本，真正的稳定是靠一次次失败样本喂出来的。下一步我会继续做两件事：把 <code>ui.py</code> 里偏业务的分支继续下沉到 worker&#x2F;service 层，另外把关键路径日志再结构化，减少靠字符串搜索定位问题的成本。</p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本工具仅用于学习交流与技术研究，旨在帮助用户更高效地查看与监控课程信息。使用者应自行确认并严格遵守学校关于选课系统使用的各项规定。因使用本工具导致的任何后果，包括但不限于账号异常、选课结果偏差、网络请求受限等，均由使用者自行承担。</p>
<h2 id="免费声明"><a href="#免费声明" class="headerlink" title="免费声明"></a>免费声明</h2><p>本工具及其相关功能、文档和发布版本均为免费提供，严禁任何单位或个人以售卖、代购、付费代运行、捆绑收费等形式进行商业化牟利。如发现收费行为，请以仓库公开信息为准并及时反馈。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> YNU选课助手Pro开发过程复盘</li>
        <li><strong>Author:</strong> Heart</li>
        <li><strong>Created at
                :</strong> 2026-02-19 20:30:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-02-20 00:20:49
            </li>
        
        <li>
            <strong>Link:</strong> https://yhalo-wyh.github.io/2026/02/19/YNU选课助手Pro开发过程复盘/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Python/">#Python</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PyQt5/">#PyQt5</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%80%89%E8%AF%BE%E5%B7%A5%E5%85%B7/">#选课工具</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/12/31/WordPress%E5%8F%8B%E9%93%BE%E7%94%B3%E8%AF%B7%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">WordPress友链申请功能开发踩坑记录</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'YHalo-wyh/YHalo-wyh.github.io',
                'data-repo-id': 'R_kgDOPO1R3A',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOPO1R3M4CutEG',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">YNU选课助手Pro开发过程复盘</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E5%A3%B0%E6%98%8E"><span class="nav-text">免费声明</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Heart</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
   

</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js" ></script>

	

</body>

</html>